body{
    background-color: #FFF5E4;
}
.places{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
}
.places .grid_box{
    border-radius: 5px;
    width: 20rem;
    height: 30rem;
    cursor: pointer;
    padding: 3px;
    margin: 10px 5px 5px 5px;
    font-size: small;
    font-family: sans-serif,"cursive";
    text-align: justify;
    line-break: strict;
}
.places .grid_box > a > img {
  width: 100%;
  height: 70%;
  border-radius: 5px;
  image-orientation: cover; 
}
.places .grid_box > a > img:hover{
    transition: transform .5s;
    transform: scale(1.1);
}
section{
    margin: 100px 80px 100px 100px;
}
b{
    margin-top: 100px;
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
}
p{
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;

}
header{
    padding: 3px;
    position: fixed;
    font-size: larger;
    font-family: Lucida Handwriting;
    background-color:#333;
    text-align: center;
    color: white;
    width: 100%;
    left: 0;
    top: 0;
}
header .head{
    text-align: center;
}
Footer{
    padding:10px;
    background-color: #333;
    color: white;
    display:block;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}